<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Deplano - Home</title>
    <!-- Includiamo Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
         html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            /* Evita che il background si ripeta */
            background-repeat: no-repeat;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #080742, #2d0f7e, #8735f3, #ae31b3, #c447c9);
            background-size: cover;
            background-attachment: fixed;
            text-align: center; /* Centra il testo */
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            width: 210px;
            height: 70px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #map { 
            height: 500px;
            width: 100%;
        }
        h1 {
            color: rgb(0, 0, 0); /* Cambia il colore del titolo */
            font-size: 36px; /* Cambia la dimensione del testo */
        }
        p {
            font-size: 25px; 
            color: rgb(0, 0, 0); 
        }



        
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto su Deplano!</h1>
        <br></br>
        <h3>Hey! teacher! don't do it alone!</h3>
        <br></br>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Descrizione dell'immagine" width="500">
        <br></br>
        <button onclick="window.location.href='/survey'">Trova la destinazione in Europa</button>
        <button onclick="window.location.href='/localsurvey'">Trova la destinazione Locale</button>
       <br><br/>
        <button onclick="window.location.href='/about'">About Us</button>
        <button onclick="window.location.href='/contact'">Contattaci</button>

        <h2>Mappa Interattiva</h2>
        <div id="map"></div>
        <script>
            var map = L.map('map').setView([45.184725, 9.158207], 4);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            // Esempio: aggiungi un marker per Milano
            var marker = L.marker([45.184725, 9.158207]).addTo(map)
                .bindPopup("<b>Pavia, sede centrale Deplano</b><br><a href='/destination/Pavia'>Vai alla destinazione Pavia</a>")
                .openPopup();
                
      // Altri marker possono essere aggiunti qui...
        var markerRoma = L.marker([41.9028, 12.4964]).addTo(map)
            .bindPopup("<b>Roma</b><br><a href='/destination/Roma'>Vai alla destinazione Roma</a>");
        var markerCERN = L.marker([46.233832398, 6.053166454]).addTo(map)
            .bindPopup("<b>CERN</b><br><a href='/destination/CERN'>Vai alla destinazione CERN</a>");        
        var markerNapoli = L.marker([40.79444, 14.46354]).addTo(map)
            .bindPopup("<b>Napoli</b><br><a href='/destination/Napoli'>Vai alla destinazione Napoli</a>");  
        var markerParigi = L.marker([48.856614, 2.35222]).addTo(map)
            .bindPopup("<b>Parigi</b><br><a href='/destination/Parigi'>Vai alla destinazione Parigi</a>");
        var markerNizza = L.marker([43.710173, 7.261953]).addTo(map)
            .bindPopup("<b>Nizza</b><br><a href='/destination/Nizza'>Vai alla destinazione Nizza</a>");
        var markerMontpellier = L.marker([43.610769, 3.876716]).addTo(map)
            .bindPopup("<b>Montpellier</b><br><a href='/destination/Montpellier'>Vai alla destinazione Montpellier</a>");
        var markerMarsiglia = L.marker([43.296482, 5.369780]).addTo(map)
            .bindPopup("<b>Marsiglia</b><br><a href='/destination/Marsiglia'>Vai alla destinazione Marsiglia</a>");
        var markerLione = L.marker([45.764043, 4.835659]).addTo(map)
            .bindPopup("<b>Lione</b><br><a href='/destination/Lione'>Vai alla destinazione Lione</a>");
        var markerLille = L.marker([50.629250, 3.057256]).addTo(map)
            .bindPopup("<b>Lille</b><br><a href='/destination/Lille'>Vai alla destinazione Lille</a>");
        var markerBordeaux = L.marker([44.837789, -0.579180]).addTo(map)
            .bindPopup("<b>Bordeaux</b><br><a href='/destination/Bordeaux'>Vai alla destinazione Bordeaux</a>");
        var markerCarcassonne = L.marker([43.212161, 2.353663]).addTo(map)
            .bindPopup("<b>Carcassonne</b><br><a href='/destination/Carcassonne'>Vai alla destinazione Carcassonne</a>");
        var markerTolosa = L.marker([43.604652, 1.444209]).addTo(map)
            .bindPopup("<b>Tolosa</b><br><a href='/destination/Tolosa'>Vai alla destinazione Tolosa</a>");
        var markerStrasburgo = L.marker([48.573405, 7.752111]).addTo(map)
            .bindPopup("<b>Strasburgo</b><br><a href='/destination/Strasburgo'>Vai alla destinazione Strasburgo</a>");
        var markerNantes = L.marker([47.218371, -1.553621]).addTo(map)
            .bindPopup("<b>Nantes</b><br><a href='/destination/Nantes'>Vai alla destinazione Nantes</a>");
        var markerAjaccio = L.marker([41.919229, 8.738635]).addTo(map)
            .bindPopup("<b>Ajaccio</b><br><a href='/destination/Ajaccio'>Vai alla destinazione Ajaccio</a>");
        var markerBerlino = L.marker([52.521467, 13.406539]).addTo(map)
            .bindPopup("<b>Berlino</b><br><a href='/destination/Berlino'>Vai alla destinazione Berlino</a>");
        var markerAmburgo = L.marker([53.551085, 9.993682]).addTo(map)
            .bindPopup("<b>Amburgo</b><br><a href='/destination/Amburgo'>Vai alla destinazione Amburgo</a>");
        var markerMonaco = L.marker([48.135125, 11.581981]).addTo(map)
            .bindPopup("<b>Monaco</b><br><a href='/destination/Monaco'>Vai alla destinazione Monaco</a>");
        var markerStoccarda = L.marker([48.775846, 9.182932]).addTo(map)
            .bindPopup("<b>Stoccarda</b><br><a href='/destination/Stoccarda'>Vai alla destinazione Stoccarda</a>");            var markerFrancoforte = L.marker([50.110922, 8.682127]).addTo(map)
            .bindPopup("<b>Francoforte</b><br><a href='/destination/Francoforte'>Vai alla destinazione Francoforte</a>");
        var markerColonia = L.marker([50.937531, 6.960279]).addTo(map)
            .bindPopup("<b>Colonia</b><br><a href='/destination/Colonia'>Vai alla destinazione Colonia</a>");
        var markerNorimberga = L.marker([49.4469707, 11.07147674]).addTo(map)
            .bindPopup("<b>Norimberga</b><br><a href='/destination/Norimberga'>Vai alla destinazione Norimberga</a>");
        var markerDresda = L.marker([51.05318632, 13.73992501]).addTo(map)
            .bindPopup("<b>Dresda</b><br><a href='/destination/Dresda'>Vai alla destinazione Dresda</a>");
        var markerAmsterdam = L.marker([52.370216, 4.895168]).addTo(map)
            .bindPopup("<b>Amstardam</b><br><a href='/destination/Amsterdam'>Vai alla destinazione Amsterdam</a>");
        var markerUtrecht = L.marker([52.089126, 5.120968]).addTo(map)
            .bindPopup("<b>Utrecht</b><br><a href='/destination/Utrecht'>Vai alla destinazione Utrecht</a>");
        var markerRotterdamAia = L.marker([51.980567, 4.397668]).addTo(map)
            .bindPopup("<b>Rotterdam e Aia</b><br><a href='/destination/Rotterdam e Aia'>Vai alla destinazione Rotterdam e Aia</a>");
        var markerGroningen = L.marker([53.219383, 6.566502]).addTo(map)
            .bindPopup("<b>Groningen</b><br><a href='/destination/Groningen'>Vai alla destinazione Groningen</a>");
        var markerYork = L.marker([53.9656578, -1.0743052]).addTo(map)
            .bindPopup("<b>York</b><br><a href='/destination/York'>Vai alla destinazione York </a>");
        var markerNewcastle = L.marker([54.9738474, -1.6131572]).addTo(map)
            .bindPopup("<b>Newcastle</b><br><a href='/destination/Newcastle'>Vai alla destinazione Newcastle</a>");
        var markerBath = L.marker([51.3813864, -2.3596963]).addTo(map)
            .bindPopup("<b>Bath</b><br><a href='/destination/Bath'>Vai alla destinazione Bath</a>");
        var markerOxford = L.marker([51.75201315, -1.257726, -1.2578499]).addTo(map)
            .bindPopup("<b>Oxford</b><br><a href='/destination/Oxford'>Vai alla destinazione Oxford</a>");
        var markerWindermere = L.marker([54.3794828, -2.9061994]).addTo(map)
            .bindPopup("<b>Windermere</b><br><a href='/destination/Windermere'>Vai alla destinazione Windermere</a>");
        var markerCotswolds = L.marker([51.833031, -1.843309]).addTo(map)
            .bindPopup("<b>Cotswolds</b><br><a href='/destination/Cotswolds'>Vai alla destinazione Cotswolds</a>");
        var markerLondon = L.marker([51.5074456, -0.1277653]).addTo(map)
            .bindPopup("<b>London</b><br><a href='/destination/London'>Vai alla destinazione London</a>");
        var markerLiverpool = L.marker([53.4071991, -2.99168]).addTo(map)
            .bindPopup("<b>Liverpool</b><br><a href='/destination/Liverpool'>Vai alla destinazione Liverpool</a>");
        
        
            var markerxxxxxxxx = L.marker([0, 0]).addTo(map)
            .bindPopup("<b>xxxxxxxx</b><br><a href='/destination/xxxxxxxx'>Vai alla destinazione xxxxxxxx</a>");
    
    
    
    
    </script>
</div>
</body>
</html> 
